<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claire freehafer</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 3rem;
        min-height: 100vh;
        margin: 0;
        padding: 3rem;
        background-repeat: repeat;
        background-image: url('/images/grass/circle_0401-0722.png')
      }

      img {
        box-sizing: border-box;
        width: auto;
        border: 1rem solid white;
        box-shadow: 0 0 1.5rem 0.5rem rgba(0, 0, 0, 0.3);
        place-self: center;
        max-height: calc(100vh - 6rem);
        object-fit: contain;
        max-width: 100%;
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 1rem;
        }

        img {
          border: 0.5rem solid white;
        }
      }

      body {
      /* create row for each image. */
      grid-template-rows: repeat(2, auto);
    }
    </style>
    <script type="module" src="./animal-crossing.js"></script>
  </head>
  <body>
    <img src="https://live.staticflickr.com/4577/38150224861_0c1f9a0138_o.gif" alt="a gif of my character standing in their small yellow tent." id="image-0" /><img src="https://live.staticflickr.com/4482/38201192271_0357f077f0_o.gif" alt="a gif of my character standing in front of their small yellow tent." id="image-1" />
  </body>
</html>
