<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claire freehafer</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 3rem;
        min-height: 100vh;
        margin: 0;
        padding: 3rem;
        background-repeat: repeat;
        background-image: url('/images/grass/triangle_0401-0722.png')
      }

      img {
        box-sizing: border-box;
        width: auto;
        border: 1rem solid white;
        box-shadow: 0 0 1.5rem 0.5rem rgba(0, 0, 0, 0.3);
        place-self: center;
        max-height: calc(100vh - 6rem);
        object-fit: contain;
        max-width: 100%;
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 1rem;
        }

        img {
          border: 0.5rem solid white;
        }
      }

      body {
      /* create row for each image. */
      grid-template-rows: repeat(5, auto);
    }
    </style>
    <script type="module" src="./animal-crossing.js"></script>
  </head>
  <body>
    <img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-Kb9cvX3/2/3ea802f5/X2/2020-03-20-00-40-28-X2.jpg" alt="" id="image-0" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-69Mj9p7/2/acc4f199/X2/2020-03-20-19-03-16-X2.jpg" alt="" id="image-1" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-4bWrTVx/2/b2eb59ba/X2/2020-03-20-19-09-33-X2.jpg" alt="" id="image-2" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-7nWJq2H/0/32e4a2c0/X2/2020-03-20_01-23-27-X2.gif" alt="" id="image-3" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-kNdfZJf/2/d6488984/X2/2020-03-21-00-45-48-X2.jpg" alt="" id="image-4" />
  </body>
</html>
