<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claire freehafer</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 3rem;
        min-height: 100vh;
        margin: 0;
        padding: 3rem;
        background-repeat: repeat;
        background-image: url('/images/grass/triangle_0401-0722.png')
      }

      img {
        box-sizing: border-box;
        width: auto;
        border: 1rem solid white;
        box-shadow: 0 0 1.5rem 0.5rem rgba(0, 0, 0, 0.3);
        place-self: center;
        max-height: calc(100vh - 6rem);
        object-fit: contain;
        max-width: 100%;
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 1rem;
        }

        img {
          border: 0.5rem solid white;
        }
      }

      body {
      /* create row for each image. */
      grid-template-rows: repeat(4, auto);
    }
    </style>
    <script type="module" src="./animal-crossing.js"></script>
  </head>
  <body>
    <img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-SvH6Df8/2/cfcb864d/X2/2020-04-17-14-25-05-X2.jpg" alt="" id="image-0" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-7ZWpDMV/2/852f52dd/X2/2020-05-02-01-02-55-X2.jpg" alt="" id="image-1" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-VNVLj5G/2/8a6d7f97/X2/2020-05-24-20-17-28-X2.jpg" alt="" id="image-2" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-7VCKLRb/2/a670c2a6/X2/2020-05-27-23-24-15-X2.jpg" alt="a photo of flora saying "ACAB!"" id="image-3" />
  </body>
</html>
