<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claire freehafer</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 3rem;
        min-height: 100vh;
        margin: 0;
        padding: 3rem;
        background-repeat: repeat;
        background-image: url('/images/grass/triangle_0401-0722.png')
      }

      img {
        box-sizing: border-box;
        width: auto;
        border: 1rem solid white;
        box-shadow: 0 0 1.5rem 0.5rem rgba(0, 0, 0, 0.3);
        place-self: center;
        max-height: calc(100vh - 6rem);
        object-fit: contain;
        max-width: 100%;
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 1rem;
        }

        img {
          border: 0.5rem solid white;
        }
      }

      body {
      /* create row for each image. */
      grid-template-rows: repeat(7, auto);
    }
    </style>
    <script type="module" src="./animal-crossing.js"></script>
  </head>
  <body>
    <img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-3RWVdBz/2/11fa9c20/X2/2020-03-21-18-29-51-X2.jpg" alt="" id="image-0" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-7LJjTrB/2/6fe2ba45/X2/2020-03-21-21-18-18-X2.jpg" alt="" id="image-1" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-Ncn7KFV/2/c4035e2d/X2/2020-03-22-18-36-44-X2.jpg" alt="a photo of my character taken at sunset. they are standing on a rocky outcropping with a small, triangular-shapped tide pool to their left." id="image-2" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-V4tCsGV/2/5b1931f9/X2/2020-03-22-20-44-50-X2.jpg" alt="a photo of my character standing at the entrance to the island at dusk. there is a torch on either side of them." id="image-3" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-vGrSG62/2/220eeddf/X2/2020-03-22-22-05-17-X2.jpg" alt="a photo taken from a high angle of my character fishing in the ocean. a large fish shadow is nibbling on my bobber." id="image-4" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-264MqJm/2/e8b395be/X2/2020-03-29-22-18-56-X2.jpg" alt="a photo of my character taken from a high angle. they are laying on a beach chair at night." id="image-5" /><img src="https://photos.smugmug.com/Video-Games/Animal-Crossing-New-Horizons/i-LX6Fc9m/2/959843d4/X2/2020-05-02-09-13-01-X2.jpg" alt="my character sits on a bench in the plaza. the bench is clipping into one of the stools set up for k.k. slider's saturday concert." id="image-6" />
  </body>
</html>
