<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claire freehafer</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        background-repeat: repeat;
        box-sizing: border-box;
        display: grid;
        gap: 1rem 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 0 3rem;
        min-height: 100vh;
        padding: 2rem 0;
      }

      #slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 1rem;
        font-size: 2rem;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      #next {
        right: 0;
      }

      #prev {
        left: 0;
      }

      img {
        display: none;
        margin: 1rem;
        max-width: 80vw;
        max-height: 80vh;
        place-self: center;
        width: 100%;
      }

      .active {
        display: block;
      }

      .fade-out {
        animation-name: fade-out;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      .fade-in {
        animation-name: fade-in;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }

      @keyframes fade-out {
        from { opacity: 1; }
        to { opacity: 0; }
      }

      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
    <script type="module" src="./slideshow.js"></script>
  </head>
  <body>
    <div id="slideshow-container"></div>
    <button id="prev">&larr;</button>
    <button id="next">&rarr;</button>
  </body>
</html>
