<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goron hot springs – claire freehafer</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        background-repeat: repeat;
        box-sizing: border-box;
        display: grid;
        gap: 1rem 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 0 3rem;
        min-height: 100vh;
        padding: 2rem 0;
      }

      img {
        margin: 1rem;
        max-width: 80vw;
        max-height: 80vh;
        place-self: center;
        width: 100%;
        object-fit: contain;
      }

      body {
      /* create row for each image. */
      grid-template-rows: repeat(8, auto);
    }
    </style>
  </head>
  <body>
    <img src="https://photos.smugmug.com/photos/i-mhq7xzf/0/X2/i-mhq7xzf-X2.jpg" alt="link soaking in the hot spring at night with veins of lava visble behind him." id="image-0" title="" /><img src="https://photos.smugmug.com/photos/i-CjRR6gd/0/X2/i-CjRR6gd-X2.jpg" alt="a top-down black and white view of one of the paths at the hot springs." id="image-1" title="" /><img src="https://photos.smugmug.com/photos/i-BfjsqH3/0/X2/i-BfjsqH3-X2.jpg" alt="link in profile near a sign that appears to be pointing at him." id="image-2" title="" /><img src="https://photos.smugmug.com/photos/i-52cZ2jz/0/X2/i-52cZ2jz-X2.jpg" alt="a black and white shot of link squatting underneath a mine cart rail. death mountain is visible in the background." id="image-3" title="" /><img src="https://photos.smugmug.com/photos/i-xGtKtgm/0/X2/i-xGtKtgm-X2.jpg" alt="a top-down view of link standing on a rock between a hot spring pool and a mine cart rail. below him in the frame is a young goron lying on their back." id="image-4" title="" /><img src="https://photos.smugmug.com/photos/i-brZvPgf/0/X2/i-brZvPgf-X2.jpg" alt="a black and white shot of link." id="image-5" title="" /><img src="https://photos.smugmug.com/photos/i-H7XQ5hN/0/X2/i-H7XQ5hN-X2.jpg" alt="link standing in front of a hot spring pool." id="image-6" title="" /><img src="https://photos.smugmug.com/photos/i-DD6DjJM/0/X2/i-DD6DjJM-X2.jpg" alt="a chest-up portrait of link soaking in a hot springs pool." id="image-7" title="" />
  </body>
</html>
