<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south akkala plains – claire freehafer</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        background-repeat: repeat;
        box-sizing: border-box;
        display: grid;
        gap: 1rem 3rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 0 3rem;
        min-height: 100vh;
        padding: 2rem 0;
      }

      img {
        margin: 1rem;
        max-width: 80vw;
        max-height: 80vh;
        place-self: center;
        width: 100%;
        object-fit: contain;
      }

      body {
      /* create row for each image. */
      grid-template-rows: repeat(1, auto);
    }
    </style>
  </head>
  <body>
    <img src="https://photos.smugmug.com/photos/i-HPwcgrN/0/X2/i-HPwcgrN-X2.jpg" alt="" id="image-0" title="" />
  </body>
</html>
